[gd_scene load_steps=2 format=3 uid="uid://llshgelwdmah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okwqk"]

[node name="TestBulletAttachment2d" type="BulletAttachment2D"]
visible = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_okwqk")
debug_color = Color(0.786781, 0.337647, 0.691059, 0.42)
